{
  "name": "rolodex-monorepo",
  "version": "0.1.0",
  "packageManager": "bun@1.3.4",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "node ./tools/scripts/install-electron.mjs",
    "dev": "node ./tools/scripts/dev-with-temporal.mjs",
    "dev:parallel": "node ./tools/scripts/dev-with-temporal.mjs",
    "dev:custom": "node ./tools/scripts/dev-tui.js",
    "dev:storybook": "bun run --filter @rolodex/desktop storybook",
    "temporal:dev": "node ./tools/scripts/start-temporal-dev.mjs",
    "temporal:worker": "bun run --filter @rolodex/jobs dev",
    "build": "turbo run build --output-logs=full",
    "typecheck": "turbo run typecheck --output-logs=full",
    "lint": "turbo run lint --output-logs=full",
    "test": "turbo run test --parallel --output-logs=full",
    "ci": "bun run typecheck && bun run lint && bun run format:check && bun run build && bun run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\" --ignore-path .gitignore",
    "fmt": "bun format",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\" --ignore-path .gitignore",
    "db:generate": "turbo run generate --filter=@rolodex/db",
    "db:migrate": "bun run --filter @rolodex/db migrate:dev",
    "db:studio": "turbo run studio --filter=@rolodex/db",
    "db:format": "turbo run format --filter=@rolodex/db",
    "electron:install": "node ./tools/scripts/install-electron.mjs",
    "imessage-sync": "bun ./packages/imessage-sync/src/index.ts"
  },
  "devDependencies": {
    "@temporalio/client": "^1.13.0",
    "@prisma/client": "^6.0.0",
    "@tailwindcss/vite": "^4.2.1",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "chokidar": "^4.0.3",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.2",
    "prettier": "^3.5.3",
    "prisma": "^6.0.0",
    "tsx": "^4.20.6",
    "turbo": "^2.3.3"
  },
  "dependencies": {
    "video2ascii": "^1.1.1"
  }
}
