{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": { "cache": false },
    "build": {
      "dependsOn": ["^build", "^generate"],
      "outputs": ["dist/**", "dist-electron/**"]
    },
    "typecheck": { "dependsOn": ["^generate"] },
    "lint": {},
    "test": { "cache": false },
    "generate": { "outputs": ["generated/**"] },
    "format": { "cache": false }
  }
}
